# Android_Location_Acess

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anurut/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurut/location/: CurrentLocationListener.java  MainActivity.java  MainActivityKotlin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anurut/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
